{
  "articles": [
    {
      "slug": "aes-gcm",
      "file": "analysis-of-aes-gcm.md",
      "title": "Analysis of AES-GCM",
      "lsName": "analysis-of-aes-gcm.md"
    },
    {
      "slug": "lfsrs",
      "file": "mathematical-principles-behind-the-lfsrs.md",
      "title": "Mathematical principles behind the LFSRs",
      "lsName": "mathematical-principles-behind-the-lfsrs.md"
    }
  ]
}
